################################################################################
# Copyright @ Magic Turtle Software, 2019                                      #
################################################################################

spring.datasource.driver-class-name=org.h2.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

database.url=h2

server.port=8086

