<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b83e3650-93bb-4e86-a049-880ef4ec8566" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/stc.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/commandline.iml" beforeDir="false" afterPath="$PROJECT_DIR$/commandline.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rest/tasks.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/rest/tasks.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/stl.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/stl.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/stm.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/.idea/dataSources.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../web/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/dao/TaskRepository.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/dao/TaskRepository.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/model/Task.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/model/Task.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/rest/TaskRestEndpoint.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/rest/TaskRestEndpoint.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/service/TaskService.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../web/src/main/kotlin/io/magicturtle/onlinetodos/service/TaskService.kt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ElmWorkspace">
    <elmProjects />
    <settings elmCompilerPath="" elmFormatPath="" elmTestPath="" isElmFormatOnSaveEnabled="false" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/stl.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="253">
                <caret line="11" selection-start-line="11" selection-end-line="11" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/util/__init__.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="115">
                <caret line="5" selection-start-line="5" selection-end-line="5" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rest/tasks.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="529">
                <caret line="23" selection-start-line="23" selection-end-line="23" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sta.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="276">
                <caret line="12" column="22" selection-end-line="19" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/stld.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/stc.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="644">
                <caret line="28" column="37" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/task.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="230">
                <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/util/persistence.py">
          <provider selected="true" editor-type-id="live-pycharm">
            <state>
              <first_editor relative-caret-position="276">
                <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rest/TasksEndpoint.py" />
        <option value="$PROJECT_DIR$/util/Keyring.py" />
        <option value="$PROJECT_DIR$/util/persistence.py" />
        <option value="$PROJECT_DIR$/util/keyring.py" />
        <option value="$PROJECT_DIR$/rest/tasks.py" />
        <option value="$PROJECT_DIR$/model/task.py" />
        <option value="$PROJECT_DIR$/stl.py" />
        <option value="$PROJECT_DIR$/commandline.iml" />
        <option value="$PROJECT_DIR$/src/util/__init__.py" />
        <option value="$PROJECT_DIR$/src/util/keyring.py" />
        <option value="$PROJECT_DIR$/stuff/control" />
        <option value="$PROJECT_DIR$/src/stm.py" />
        <option value="$PROJECT_DIR$/src/stld.py" />
        <option value="$PROJECT_DIR$/src/sta.py" />
        <option value="$PROJECT_DIR$/build.sh" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/rest/tasks.py" />
        <option value="$PROJECT_DIR$/src/stc.py" />
        <option value="$PROJECT_DIR$/src/stl.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="359" />
    <option name="y" value="32" />
    <option name="width" value="1440" />
    <option name="height" value="786" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="commandline" type="b2602c69:ProjectViewProjectNode" />
              <item name="commandline" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="commandline" type="b2602c69:ProjectViewProjectNode" />
              <item name="commandline" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="commandline" type="b2602c69:ProjectViewProjectNode" />
              <item name="commandline" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="commandline" type="b2602c69:ProjectViewProjectNode" />
              <item name="commandline" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="commandline" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.sta">
    <configuration name="sta" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="commandline" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/sta.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="stl" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="commandline" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/stl.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.sta" />
        <item itemvalue="Python.stl" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b83e3650-93bb-4e86-a049-880ef4ec8566" name="Default Changelist" comment="" />
      <created>1556015045220</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556015045220</updated>
      <workItem from="1556015047980" duration="15647000" />
      <workItem from="1556043107998" duration="682000" />
    </task>
    <task id="LOCAL-00001" summary="added build script to command line client">
      <created>1556039790057</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556039790057</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16329000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="32" width="1920" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="UI Designer" order="0" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="3" weight="0.2513312" />
      <window_info id="Structure" order="4" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Tail" order="0" />
      <window_info anchor="bottom" id="Docker" order="1" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.32928178" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Elm Compiler" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.33932585" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Elm" order="0" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info anchor="right" id="Maven" order="2" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="UI Designer" order="0" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="3" visible="true" weight="0.2513312" />
      <window_info id="Structure" order="4" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Tail" order="1" />
      <window_info anchor="bottom" id="Docker" order="2" />
      <window_info anchor="bottom" id="Version Control" order="3" visible="true" weight="0.32928178" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Elm Compiler" order="7" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info anchor="bottom" id="Run" order="10" weight="0.33932585" />
      <window_info anchor="bottom" id="Debug" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" />
      <window_info anchor="right" id="Elm" order="0" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info anchor="right" id="Maven" order="2" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added build script to command line client" />
    <option name="LAST_COMMIT_MESSAGE" value="added build script to command line client" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/commandline$sta.coverage" NAME="sta Coverage Results" MODIFIED="1556040304874" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src" />
    <SUITE FILE_PATH="coverage/commandline$stl.coverage" NAME="stl Coverage Results" MODIFIED="1556036778640" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/model/__init__.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rest/__init__.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/keyring.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="322">
            <caret line="23" selection-start-line="23" selection-end-line="23" />
          </first_editor>
          <second_editor relative-caret-position="-161" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stl.spec">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/stuff/control">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commandline.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="73" selection-start-line="5" selection-start-column="73" selection-end-line="5" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/persistence.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="276">
            <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/task.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="230">
            <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stc.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="644">
            <caret line="28" column="37" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stld.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sta.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="276">
            <caret line="12" column="22" selection-end-line="19" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rest/tasks.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="529">
            <caret line="23" selection-start-line="23" selection-end-line="23" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/__init__.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="115">
            <caret line="5" selection-start-line="5" selection-end-line="5" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stl.py">
      <provider selected="true" editor-type-id="live-pycharm">
        <state>
          <first_editor relative-caret-position="253">
            <caret line="11" selection-start-line="11" selection-end-line="11" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>commandline</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>